<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
		<script src="jquery-ui-core.js"></script>

		<style>
			div {
				width: 200px;
				height: 200px;
				border-radius: 5px;
				background: #ff4444;
			}
		</style>
	</head>
	<body>
		<h1>아무 곳이나 클릭하시면 애니메이션이 동작합니다!</h1>
		<div id="target"></div>
	</body>
</html>