
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko-KR">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<title>송민기 홈페이지</title>

<link rel="pingback" href="http://first-time.kr/xmlrpc.php" />

<!--css-->
<link rel="alternate" type="application/rss+xml" title="송민기 &raquo; 피드" href="http://first-time.kr/feed/" />
<link rel="alternate" type="application/rss+xml" title="송민기 &raquo; 댓글 피드" href="http://first-time.kr/comments/feed/" />
<link rel='stylesheet' id='WPTF_Tectite_Form_Styles-css'  href='http://first-time.kr/wp-content/plugins/tectite-forms/css/styles.css?ver=3.5' type='text/css' media='all' />
<link rel='stylesheet' id='WPTF_Tectite_Form_UserStyles-css'  href='http://first-time.kr/wp-content/plugins/tectite-forms/css/formdesigneruser.css?ver=9' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://first-time.kr/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='reset-css'  href='http://first-time.kr/wp-content/themes/u-design/styles/common-css/reset.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='text-css'  href='http://first-time.kr/wp-content/themes/u-design/styles/style1/css/text.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='grid-960-css'  href='http://first-time.kr/wp-content/themes/u-design/styles/common-css/960.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='superfish_menu-css'  href='http://first-time.kr/wp-content/themes/u-design/scripts/superfish-1.4.8/css/superfish.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='pretty_photo-css'  href='http://first-time.kr/wp-content/themes/u-design/scripts/prettyPhoto/css/prettyPhoto.css?ver=3.1.3' type='text/css' media='screen' />
<link rel='stylesheet' id='style-css'  href='http://first-time.kr/wp-content/themes/u-design/styles/style1/css/style.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='custom-style-css'  href='http://first-time.kr/wp-content/themes/u-design/styles/custom/custom_style.css?ver=3.5' type='text/css' media='screen' />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://first-time.kr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://first-time.kr/wp-includes/wlwmanifest.xml" /> 
<link rel="stylesheet" href="http://first-time.kr/wp-content/plugins/wp-note/style.css" type="text/css" media="screen" />   <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!--css-->

<link href="https://scontent-b-sea.xx.fbcdn.net/hphotos-xpa1/t1.0-9/10483147_785289491495849_3324561932730964700_n.png" type="image/x-icon" rel="shortcut icon" />
</head>
<body class="home blog  ">
    <div id="wrapper-1" class="pngfix">
    <div id="top-wrapper">
            <div id="top-elements" class="container_24">
                    <div id="logo" class="grid_14">
                            <h3><a href="민기홈페이지 메인.html"><img src="http://postfiles16.naver.net/20140703_127/acabar9_1404395119746lLFOJ_PNG/%B1%D7%B8%B21.png?type=w3"></a></h3>
                    </div>
                    <div id="slogan" class="grid_17"></div>
                    <!-- end logo slogan -->
                        <div class="phone-number grid_7 prefix_17">
                            <div class="phone-number-padding">
 멋쟁이사자처럼 명지대학교 송민기                           </div><!-- end phone-number-padding -->
 
 <div class="fb-like" data-href="https://www.facebook.com/likelionatmju" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>


                        </div><!-- end phone-number -->
                        
        </div>
        <!-- end top-elements -->
            <div id="main-menu" class="pngfix">
                <div id="dropdown-holder" class="container_24">
<div id="navigation-menu" class="navigation-menu"><ul id="menu-navigation" class="sf-menu"><li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23"><a href="main.html"><span>홈</span></a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="intro.html"><span>자기소개</span></a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="service.html"><span>만들고싶은 서비스</span></a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://mju.likelion.net/" target="second_window"><span>"멋쟁이사자처럼"이란?</span></a></li>
<li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a href="https://www.facebook.com/acabar9" target="second_window"><span>송민기 페이스북</span></a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="quest.html"><span>문의하기</span></a></li>
</ul></div>                </div>
                <!-- end dropdown-holder -->
            </div>
            <!-- end top-main-menu -->
    </div>
    <!-- end top-wrapper -->

    <div class="clear"></div>

        


</div><!-- end page-content -->
<!--dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd -->

<div class="clear"></div>


            <div id="page-content-title">
                <div id="page-content-header" class="container_24">
              
                    <div id="page-title">
                            <h1>문의하기</h1>
                    </div>
                    <!-- end page-title -->
                </div>
                <!-- end page-content-header -->
            </div>
            <!-- end page-content-title -->
        <div class="clear"></div>

        <div id="page-content">
            <div class="container_24">
<p class="breadcrumbs"><a href="main.html">Home</a><span class="breadarrow"> &rarr; </span><span class='current_crumb'>문의하기 </span></p>            </div>




<div id="content-container" class="container_24">
    <div id="main-content" class="grid_24">
    <div class="main-content-padding">
        <div class="post" id="post-62">
            <div class="entry">
<p>&nbsp;</p>
<h3>궁금하신게 있으신가요?</h3>

<h3></h3>
<h3>이메일이나 연락처로 문의 주시면</h3>
<h3></h3>
<h3></h3>
<h3><strong>금방 연락 드리겠습니다!</strong></h3>
<h3></h3>
<h3></h3>

<h3></h3>
<h3></h3>
<h3></h3>
<div class="wpcf7" id="wpcf7-f61-p62-o1"><form action="/%eb%ac%b8%ec%9d%98%ed%95%98%ea%b8%b0/#wpcf7-f61-p62-o1" method="post" class="wpcf7-form">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="61" />
<input type="hidden" name="_wpcf7_version" value="3.3.2" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f61-p62-o1" />
<input type="hidden" name="_wpnonce" value="c4fdf5ce45" />
</div>
<p>활동장소 : 명지대학교 용인캠퍼스 (경기도 용인시 처인구 명지로 116) </p> <a href="http://map.naver.com/index.nhn?pinTitle=%EB%AA%85%EC%A7%80%EB%8C%80%ED%95%99%EA%B5%90%EC%9E%90%EC%97%B0%EC%BA%A0%ED%8D%BC%EC%8A%A4&pinType=site&pinId=11669302&mapMode=0"> 지도보기</a><br/>
<br/><br/>
<p>연락처 : 010-5154-5048  </p> <br />
<br/><br/>
<p>카카오톡 ID : acabar9  </p> <br />
<br/><br/>
<p>이메일 : acabar9@naver.com
     </p>



<h3></h3>
<h3></h3>
<h2></h2>
            </div>
        </div>
        <div class="clear"></div>

    </div><!-- end main-content-padding -->
    </div><!-- end main-content -->
</div><!-- end content-container -->

<div class="clear"></div>



</div><!-- end page-content -->



<!--dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd -->




<div class="clear"></div>



    <div id="footer-bg">
        <div id="footer" class="container_24 footer-top">
            <div id="footer_text" class="grid_20">
            <div>
<strong>                 @멋쟁이 사자처럼 / 소속: 명지대학교 인문캠퍼스 / 학번: 60131438 / 이름: 송민기 / 번호: 010-5154-5048 / email: acabar9@naver.com</strong>           </div>
            </div>
           
        </div>
    </div>

</body>
</html>