<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel ="stylesheet" type="text/css" href="style.css">
	<script type ="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type ="text/javascript" src="script.js"></script>

</head>
<body>
	<div id="ready">ready</div>
	<div id="notready">not ready</div>
	<button id="readybtn">ready</button>
	<button id="notreadybtn">not ready</button>
	<div>
		<textarea id="textarea"></textarea>
		<button id="submit">alert!!!</button>
	</div>

	<div>
		<input type = "text" id="first">
		*
		<input type = "text" id="second">
		=
		<input type = "text" id="result">
		<button id = "multiplex">show me the result</button>
	</div>
	
</body>
</html>